Portfel/Projekt_WPF/userControls/ButtonsListControl.xaml

<UserControl x:Class="Projekt_WPF.userControls.ButtonsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_WPF.userControls"
             mc:Ignorable="d" 
             Name="control"
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="200"
             MinHeight="100"
             >
    <Grid>
        <StackPanel Orientation="{Binding ElementName=control, Path=OrientationProperty}">
            <Button Command="{Binding AddProperty , ElementName=control}" Name="AddButton"  Margin="10" Width="{Binding Path = MyWidthProperty, ElementName=control}" Height="{Binding Path = MyHeightProperty, ElementName=control}"  Style="{StaticResource Button}">dodaj</Button>
            <Button Name="editButton" Click="editButton_Click" Margin="10" Width="{Binding Path = MyWidthProperty, ElementName=control}" Height="{Binding Path = MyHeightProperty, ElementName=control}" Style="{StaticResource Button}">edytuj</Button>
            <Button Margin="10" Width="{Binding Path = MyWidthProperty, ElementName=control}" Height="{Binding Path = MyHeightProperty, ElementName=control}" Style="{StaticResource deleteButton}">usuń</Button>
           
        </StackPanel>

    </Grid>
</UserControl>
