Portfel/Projekt_WPF/userControls/creationgButtonsControl.xaml

<UserControl x:Class="Projekt_WPF.userControls.creationgButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_WPF.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="control"
             >
    <Grid>
        <StackPanel Orientation="{Binding ElementName=control, Path=OrientationProperty}">
            <Button Command="{Binding saveProperty , ElementName=control}" Name="AddButton"  Margin="10" Width="{Binding Path = MyWidthProperty, ElementName=control}" Height="{Binding Path = MyHeightProperty, ElementName=control}"  Style="{StaticResource Button}">zapiszj</Button>
            <Button Command="{Binding clearProperty,ElementName=control}" Name="editButton"  Margin="10" Width="{Binding Path = MyWidthProperty, ElementName=control}" Height="{Binding Path = MyHeightProperty, ElementName=control}" Style="{StaticResource deleteButton}">wyczyść</Button>
            <Button Command="{Binding closeProperty ,ElementName=control}" Margin="10" Width="{Binding Path = MyWidthProperty, ElementName=control}" Height="{Binding Path = MyHeightProperty, ElementName=control}" Style="{StaticResource deleteButton}">zamknij</Button>

        </StackPanel>
    </Grid>
</UserControl>
