Portfel/Projekt_WPF/App.xaml

<Application x:Class="Projekt_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Projekt_WPF"
             StartupUri="MainWindow.xaml"
             xmlns:viewModel="clr-namespace:Projekt_WPF.ViewModel"
              xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             >
    <Application.Resources>
        <Style x:Key="deleteButton" TargetType="Button">
          
            <Setter Property="Template">


                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Name="deleteborder" BorderBrush="White" BorderThickness="1" CornerRadius="3" Background="Red" TextBlock.Foreground="White" Padding="20" TextBlock.FontSize="15">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"  >
                                
                                <Setter  TargetName="deleteborder"  Property="BorderBrush" Value="Red"></Setter>
                                <Setter TargetName="deleteborder"  Property="Background" Value="Yellow"></Setter>
                                <Setter TargetName="deleteborder" Property="TextBlock.Foreground" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="normalborder" BorderBrush="White" BorderThickness="1" CornerRadius="3" Background="Blue" TextBlock.Foreground="White" Padding="20" TextBlock.FontSize="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"  >
                                <Setter  TargetName="normalborder"  Property="BorderBrush" Value="Blue"></Setter>
                                <Setter TargetName="normalborder"  Property="Background" Value="White"></Setter>
                                <Setter TargetName="normalborder" Property="TextBlock.Foreground" Value="Blue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="titleInput" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="AntiqueWhite"></Setter>
                </Trigger>
            </Style.Triggers>
            
            <Setter Property="Background" Value="CornflowerBlue">
                
            </Setter>
        </Style>
        <Style x:Key="gridBackground" TargetType="Grid">
            <Setter Property="Background" Value="Lavender">
                
            </Setter>
        </Style>
        <Style x:Key="datagridStyle" TargetType="DataGrid">
            
            <Setter Property="GridLinesVisibility" Value="Horizontal"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="Blue"></Setter>
        </Style>


        <Style x:Key="itemGrid" TargetType="Grid">


            <Setter Property="Background" Value="Azure">
                
                </Setter>
            <Setter Property="Background" Value="LightBlue">
                
            </Setter>
            <Style.Triggers>
                
            
                <Trigger Property="IsMouseOver" Value="True"  >

                                
                        <Setter  Property="Background" Value="White"></Setter>
                        <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="itemStackPanel" TargetType="StackPanel">


            <Setter Property="Background" Value="Azure">

            </Setter>
            <Setter Property="Background" Value="LightBlue">

            </Setter>
            <Style.Triggers>


                <Trigger Property="IsMouseOver" Value="True"  >


                    <Setter  Property="Background" Value="White"></Setter>
                    <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
            </Style>

        
    </Application.Resources>
    
</Application>
