Portfel/Projekt_WPF/views/BudgetPage.xaml

<Page x:Class="Projekt_WPF.views.BudgetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_WPF.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BudgetPage"
      Loaded="Page_Loaded"
       xmlns:mn="clr-namespace:Projekt_WPF"
      xmlns:mycontrols="clr-namespace:Projekt_WPF.userControls"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <GroupBox Header="rok">
                <TextBox Name="yearTextBox" TextChanged="filternumbers"></TextBox>
            </GroupBox>
            <GroupBox Header="miesiąc">
                <TextBox Name="monthTextBox" TextChanged="filternumbers"></TextBox>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Name="wishesgroupsListbox" MinHeight="200" SelectionChanged="wishesgroupsListbox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}"></TextBlock>
                            <TextBlock Text="{Binding begin}"></TextBlock>
                            <TextBlock Text="{Binding end}"></TextBlock>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <ListBox Grid.Column="1" Name="wishesListbox" MinHeight="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding name}"></TextBlock>
                                <TextBlock Text="{Binding amount}"></TextBlock>
                                
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
           
            <mycontrols:ButtonsListControl MyWidthProperty="250" MyHeightProperty="100" x:Name="menuButtons" OrientationProperty="Horizontal" ></mycontrols:ButtonsListControl>
        </StackPanel>

      
       
        
    </Grid>
</Page>
