Portfel/Projekt_WPF/views/ChartWindow.xaml

<Window x:Class="Projekt_WPF.views.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF.views"
        mc:Ignorable="d"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="ChartWindow" Height="800" Width="800"
        Loaded="Window_Loaded"
        Name="chartwindow"
        xmlns:conv="clr-namespace:Projekt_WPF.conversion2"
        >
    <Window.Resources>
        <conv:EntryTypeConverter x:Key="dataConv"></conv:EntryTypeConverter>
    </Window.Resources>
    
        <Grid>
        
        <dv:Chart Grid.Row="3" Name="Chart1" Title="Test Chart" >

            <!--<dv:LineSeries Title="Price"
                            ItemsSource="{Binding Points, Delay=2500, IsAsync=False}"                              
                            IndependentValueBinding="{Binding Day}"
                            DependentValueBinding="{Binding Price}" >
                    <dv:LineSeries.DependentRangeAxis>
                        <dv:LinearAxis Orientation="Y" Title="Price"
                                    Minimum="50" Maximum="60" Interval="2"
                                    ShowGridLines="True"/>
                    </dv:LineSeries.DependentRangeAxis>
                    
                </dv:LineSeries>
            -->

            <dv:LineSeries Title="Tax"
                            ItemsSource="{Binding budget, Delay=2500, IsAsync=False}"
                            IndependentValueBinding="{Binding date}"
                            DependentValueBinding="{Binding amount}">

                <dv:LineSeries.DependentRangeAxis>
                    <dv:LinearAxis Orientation="Y" Title="Tax" Minimum="0" Maximum="10000" Interval="1000"/>
                </dv:LineSeries.DependentRangeAxis>
            </dv:LineSeries>
            <dv:Chart.Axes>
                <dv:LinearAxis Orientation="X" Title="X-Axis" Interval="2" ShowGridLines="True" />
            </dv:Chart.Axes>
        </dv:Chart>
    </Grid>
</Window>
