Portfel/Projekt_WPF/views/SummaryPage.xaml

<Page x:Class="Projekt_WPF.views.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_WPF.views"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="800" Height="400"
      Title="SummaryPage" Background="White" 
      Name="summaryPagevar"
      xmlns:controls="clr-namespace:Projekt_WPF.controls"
      Loaded="PageLoad"
      xmlns:converters="clr-namespace:Projekt_WPF.conversion2"
      
      >
    <Page.Resources>
        <converters:ColumnDiagramConversion x:Key="columnConverter"></converters:ColumnDiagramConversion>
        
    </Page.Resources>
    
    <Grid>
        
    <GroupBox Header="podsumowanie">
        <StackPanel>
            <Button Name="print"  >wydrukuj</Button>
    <FlowDocumentScrollViewer>
        <FlowDocument Name="summaryDocument" >
            <Paragraph>
                <Run Name="nazwaPodsumowania"></Run>
                
            </Paragraph>
                <BlockUIContainer>
                    <StackPanel>
                            <StackPanel>
                                
                            <TextBlock>wydatki</TextBlock>
                        <ItemsControl Name="outcome_list">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            
                                            <TextBlock Text="{Binding Path=el.category.name}"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="nazwa wpisu "></TextBlock>    
                                                <TextBlock Text="{Binding Path=el.name}"></TextBlock>
                                                <TextBlock Text=" kwota wpisu "></TextBlock>
                                                <TextBlock Text="{Binding Path=el.amount}"></TextBlock>
                                                <TextBlock Text=" kwota całkowita "></TextBlock>
                                                <TextBlock Text="{Binding Path=amount}"></TextBlock>
                                                        

                                                    
                                            </StackPanel>
                                                    
                                                </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                        </ItemsControl>
                            </StackPanel>   
                            <StackPanel>
                                
                            <TextBlock>przychody</TextBlock>
                            <ItemsControl Name="income_List">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>

                                            <TextBlock Text="{Binding Path=el.category.name}"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="nazwa wpisu "></TextBlock>
                                                <TextBlock Text="{Binding Path=el.name}"></TextBlock>
                                                <TextBlock Text=" kwota wpisu "></TextBlock>
                                                <TextBlock Text="{Binding Path=el.amount}"></TextBlock>
                                                <TextBlock Text=" kwota całkowita "></TextBlock>
                                                <TextBlock Text="{Binding Path=amount}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            </StackPanel>
                                
                                <chartingToolkit:Chart Canvas.Top="80" Canvas.Left="10" Name="incomeChart" Width="400" Height="250" Background="LightSteelBlue" Title="przychody">
                                    <chartingToolkit:Chart.Series>
                                        <chartingToolkit:ColumnSeries DependentValueBinding="{Binding Path=amount}" 

		IndependentValueBinding="{Binding Path=el.name}"  />
                                    </chartingToolkit:Chart.Series>
                                </chartingToolkit:Chart>

                            </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
       
    </FlowDocumentScrollViewer>
        </StackPanel>
    </GroupBox>
    </Grid>
</Page>
