Portfel/Projekt_WPF/views/UserControlCategories.xaml

<Page x:Class="Projekt_WPF.views.UserControlCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_WPF.views"
                xmlns:rootx="clr-namespace:Projekt_WPF"
             mc:Ignorable="d" 
              xmlns:controls="clr-namespace:Projekt_WPF.userControls"
             Focusable="False"
             Loaded="loadWindow"
      MinWidth="500"
      
            
             >
 
    
    
    <Grid x:Name="mainGrid" Style="{StaticResource gridBackground}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Kategorie" Grid.Row="0"  Margin="5,15,5,5" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding kategorie}" x:Name="categoriesListBox"   Grid.Column="0" Margin="10,5" MinHeight="120" MaxHeight="700" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                    Orientation="Horizontal" Style="{StaticResource itemStackPanel}">
                        <TextBlock Text="{Binding name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            
                <controls:ButtonsListControl Grid.Column="1" OrientationProperty="Vertical" MyWidthProperty="200" MyHeightProperty="75" x:Name="menubuttons"></controls:ButtonsListControl>
            
        </Grid>
    
        </Grid>
</Page>
