Portfel/Projekt_WPF/views/UserControlSummary.xaml

<Page x:Class="Projekt_WPF.views.UserControlSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_WPF.views"
             xmlns:mn="clr-namespace:Projekt_WPF"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="600"
             Loaded="windowLoaded">
    <Grid x:Name="mainGrid" Style="{StaticResource gridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="selectCategoriesGroupBox" Grid.Row="0" Margin="5">
            <GroupBox.Header>
                <CheckBox x:Name="selectCategoriesCheckBox" Content=" Uwzględnij tylko wybrane kategorie" Grid.Row="0" Margin="5" Click="selectCategoriesCheckBox_Click"/>
            </GroupBox.Header>
            <Grid x:Name="selectCategoriesGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="120"/>
                    <ColumnDefinition Width="auto" MinWidth="120"/>
                    <ColumnDefinition Width="auto" MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5" Orientation="Vertical">
                    <Label Content="Pomiń" Margin="5" HorizontalAlignment="Center"/>
                    <ListBox x:Name="selectCategoriesIgnoreListBox" SelectionMode="Multiple" MinHeight="100" MaxHeight="220"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5" Orientation="Vertical">
                    <Label Content="Uwzględnij" Margin="5" HorizontalAlignment="Center"/>
                    <ListBox x:Name="selectCategoriesIncludeListBox" SelectionMode="Multiple"  MinHeight="100" MaxHeight="220"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
                    <Button x:Name="selectCategoriesIncludeAllButton" Content="⇒" FontSize="20" Margin="5" Padding="0" Click="selectCategoriesIncludeAllButton_Click"/>
                    <Button x:Name="selectCategoriesIncludeSelectedButton" Content="→" FontSize="20" Margin="5" Padding="0" Click="selectCategoriesIncludeSelectedButton_Click"/>
                    <Button x:Name="selectCategoriesIgnoreSelectedButton" Content="←" FontSize="20" Margin="5" Padding="0" Click="selectCategoriesIgnoreSelectedButton_Click"/>
                    <Button x:Name="selectCategoriesIgnoreAllButton" Content="⟸" FontSize="20" Margin="5" Padding="0" Click="selectCategoriesIgnoreAllButton_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="selectDatesGroupBox" Grid.Row="1" Margin="5">
            <GroupBox.Header>
                <CheckBox x:Name="selectDatesCheckBox" Content=" Zakres dat" Grid.Row="0" Margin="5" Click="selectDatesCheckBox_Click"/>
            </GroupBox.Header>
            <Grid x:Name="selectDatesGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="120"/>
                    <ColumnDefinition Width="auto" MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Margin="15,5" Orientation="Horizontal">
                    <CheckBox x:Name="selectDatesSinceCheckBox" Content=" Od:  " VerticalAlignment="Center" Click="selectDatesSinceCheckBox_Click"/>
                    <DatePicker Name="selectDatesSinceDatePicker" mn:DatePickerCalendar.IsMonthYear="True" mn:DatePickerDateFormat.DateFormat="MMM-yyyy" Text="MMM-yyyy"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="15,5" Orientation="Horizontal">
                    <CheckBox x:Name="selectDatesUntilCheckBox" Content=" Do:  " VerticalAlignment="Center" Click="selectDatesUntilCheckBox_Click"/>
                    <DatePicker Name="selectDatesUntilDatePicker" mn:DatePickerCalendar.IsMonthYear="True" mn:DatePickerDateFormat.DateFormat="MMM-yyyy" Text="MMM-yyyy"/>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="15,5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="selectDatesCurrentMonthButton" Content="aktualny miesiąc" Margin="5" Padding="5,0"/>
                    <Button x:Name="selectDatesLastThreeMonthsButton" Content="ostatnie 3 miesiące" Margin="5" Padding="5,0"/>
                    <Button x:Name="selectDatesLast12MonthsButton" Content="ostatnie 12 miesięcy" Margin="5" Padding="5,0"/>
                    <Button x:Name="selectDatesCurrentYearButton" Content="aktualny rok" Margin="5" Padding="5,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="selectAmountGroupBox" Grid.Row="2" Margin="5">
            <GroupBox.Header>
                <CheckBox x:Name="selectAmountCheckBox" Content=" Uwzględnij tylko wpisy o kwocie pomiędzy" Grid.Row="0" Margin="5" Click="selectAmountCheckBox_Click"/>
            </GroupBox.Header>
            <Grid x:Name="selectAmountGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="120"/>
                    <ColumnDefinition Width="auto" MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="15,5" Orientation="Horizontal">
                    <CheckBox x:Name="selectAmountFromCheckBox" Content=" Od:  " VerticalAlignment="Center" Click="selectAmountFromCheckBox_Click"/>
                    <TextBox x:Name="selectAmountFromTextBox" MinWidth="100" MaxWidth="200" Padding="5,2"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="15,5" Orientation="Horizontal">
                    <CheckBox x:Name="selectAmountUpToCheckBox" Content=" Do:  " VerticalAlignment="Center" Click="selectAmountUpToCheckBox_Click"/>
                    <TextBox x:Name="selectAmountUpToTextBox" MinWidth="100" MaxWidth="200" Padding="5,2"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="generateChartsGroupBox" Grid.Row="3" Margin="5">
            <GroupBox.Header>
                <CheckBox x:Name="generateChartsCheckBox" Content=" Wygeneruj wykresy" Grid.Row="0" Margin="5" Click="generateChartsCheckBox_Click"/>
            </GroupBox.Header>
            <Grid x:Name="generateChartsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="15,5" Orientation="Horizontal">
                    <CheckBox x:Name="generateChartsExpensesCheckBox" Content=" Do wydatków (kołowy)" VerticalAlignment="Center"/>
                    <ComboBox x:Name="generateChartsExpensesComboBox" MinWidth="100" Margin="10,5" Visibility="Hidden"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="15,5" Orientation="Horizontal">
                    <CheckBox x:Name="generateChartsIncomeCheckBox" Content=" Do wpływów (kołowy)" VerticalAlignment="Center"/>
                    <ComboBox x:Name="generateChartsIncomeComboBox" MinWidth="100" Margin="10,5" Visibility="Hidden"/>
                </StackPanel>
                <RadioButton x:Name="generateChartsCompareWithoutCategoriesRadioButton" Content="porównanie wpływy/wydatki (słupkowy)" Grid.Row="2" Margin="15,10"/>
                <RadioButton x:Name="generateChartsCompareWithCategoriesRadioButton" Content="porównanie wpływy/wydatki (słupkowy) z podziałem na kategorie" Grid.Row="3" Margin="15,10"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="4" Margin="15,5">
            <Button x:Name="generateSummaryButton" Content="Wygeneruj podsumowanie" Click="genereateSummary"/>
        </StackPanel>
    </Grid>
</Page>
