Portfel/Projekt_WPF/views/UserControlPersonalize.xaml

<Page x:Class="Projekt_WPF.views.UserControlPersonalize"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_WPF.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid" Background="FloralWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Ustaw wszędzie ten sam kolor tła:" Grid.Row="0" Grid.Column="0" Margin="10,5"/>
        <xctk:ColorPicker x:Name="everywhereColorPicker" Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="100"/>
        <Button x:Name="everywhereConfirmButton" Content="Zatwierdź" Grid.Row="0" Grid.Column="2" Margin="10,5" Padding="10,5" Click="everywhereConfirmButton_Click"/>

        <Label Content="Dostosuj kolor tła w ekranie startowym:" Grid.Row="1" Grid.Column="0" Margin="10,5"/>
        <xctk:ColorPicker x:Name="startScreenColorPicker" Grid.Row="1" Grid.Column="1" Margin="5" MinWidth="100"/>
        <Button x:Name="startScreenConfirmOneButton" Content="Zatwierdź" Grid.Row="1" Grid.Column="2" Margin="10,5" Padding="10,5" Click="startScreenConfirmOneButton_Click"/>

        <Label Content="Dostosuj kolor tła w ekranie wpisów:" Grid.Row="2" Grid.Column="0" Margin="10,5"/>
        <xctk:ColorPicker x:Name="entryScreenColorPicker" Grid.Row="2" Grid.Column="1" Margin="5" MinWidth="100"/>
        <Button x:Name="entryScreenConfirmOneButton" Content="Zatwierdź" Grid.Row="2" Grid.Column="2" Margin="10,5" Padding="10,5" Click="entryScreenConfirmOneButton_Click"/>

        <Label Content="Dostosuj kolor tła w ekranie kategorii:" Grid.Row="3" Grid.Column="0" Margin="10,5"/>
        <xctk:ColorPicker x:Name="categoryScreenColorPicker" Grid.Row="3" Grid.Column="1" Margin="5" MinWidth="100"/>
        <Button x:Name="categoryScreenConfirmOneButton" Content="Zatwierdź" Grid.Row="3" Grid.Column="2" Margin="10,5" Padding="10,5" Click="categoryScreenConfirmOneButton_Click"/>

        <Label Content="Dostosuj kolor tła w ekranie podsumowania:" Grid.Row="4" Grid.Column="0" Margin="10,5"/>
        <xctk:ColorPicker x:Name="summaryScreenColorPicker" Grid.Row="4" Grid.Column="1" Margin="5" MinWidth="100"/>
        <Button x:Name="summaryScreenConfirmOneButton" Content="Zatwierdź" Grid.Row="4" Grid.Column="2" Margin="10,5" Padding="10,5" Click="summaryScreenConfirmOneButton_Click"/>
       
        <Label Content="Dostosuj kolor tła w tym ekranie:" Grid.Row="5" Grid.Column="0" Margin="10,5"/>
        <xctk:ColorPicker x:Name="personalizeScreenColorPicker" Grid.Row="5" Grid.Column="1" Margin="5" MinWidth="100"/>
        <Button x:Name="personalizeScreenConfirmOneButton" Content="Zatwierdź" Grid.Row="5" Grid.Column="2" Margin="10,5" Padding="10,5" Click="personalizeScreenConfirmOneButton_Click"/>

        <Label Content="Ustaw kolor tła w wyskakujących oknach:" Grid.Row="6" Grid.Column="0" Margin="10,5"/>
        <xctk:ColorPicker x:Name="popUpWindowsColorPicker" Grid.Row="6" Grid.Column="1" Margin="5" MinWidth="100"/>
        <Button x:Name="popUpWindowsConfirmOneButton" Content="Zatwierdź" Grid.Row="6" Grid.Column="2" Margin="10,5" Padding="10,5" Click="popUpWindowsConfirmOneButton_Click"/>

        <Label Content="Ustaw czcionkę we wszystkich oknach:" Grid.Row="7" Grid.Column="0" Margin="10,5"/>
        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="fontSizeLabel" Content="12" Grid.Column="1" Margin="5"/>
            <Slider x:Name="fontSizeSlider" Minimum="8" Maximum="24" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Column="0" Margin="10" ValueChanged="fontSizeSlider_ValueChanged"/>
        </Grid>
        <Button x:Name="fontSizeConfirmAllButton" Content="Zatwierdź dla wszystkich widoków" Grid.Row="7" Grid.Column="3" Margin="10,5" Padding="10,5" Click="fontSizeConfirmAllButton_Click"/>

    </Grid>
</Page>
