Portfel/Projekt_WPF/views/UserControlEntries.xaml

<Page x:Class="Projekt_WPF.views.UserControlEntries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_WPF.views"
             xmlns:mn="clr-namespace:Projekt_WPF"
             xmlns:convrtrs="clr-namespace:Projekt_WPF.globalSettings"
             xmlns:myconverters="clr-namespace:Projekt_WPF.conversion2"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Loaded="windowLoaded"
      >
    <Page.Resources>
        <convrtrs:ObjectToTypeConverter x:Key="typeConverter"/>
        <myconverters:EntryTypeConverter x:Key="mytypeConverter"/>
        
    </Page.Resources>
    <Grid x:Name="mainGrid" Background="WhiteSmoke" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource Button}" x:Name="addNewEntryButton" Content="Dodaj nowy wpis" Margin="20" Padding="20" Click="addNewEntryButton_Click"/>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <GroupBox.Header>
                <CheckBox x:Name="showOnlyCheckBox" Content="Wyszukaj we wpisach..." Click="showOnlyCheckBox_Changed"/>
            </GroupBox.Header>
            <Grid x:Name="showOnlyGrid" Style="{StaticResource gridBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23.606"/>
                    <ColumnDefinition Width="160.394"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Sortuj według:" Grid.Row="0" Grid.Column="0" Margin="10,5" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="sortByComboBox" Grid.Row="0" Grid.Column="2" Margin="5" SelectionChanged="sortByComboBox_SelectionChanged"/>

                <CheckBox x:Name="showCategoryCheckBox" Content="Pokaż tylko kategorię:" Grid.Row="1" Grid.Column="0" Margin="10,9" VerticalAlignment="Center" Click="showCategoryCheckBox_Click" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="showCategoryComboBox" Grid.Row="1" Grid.Column="2" Margin="5" IsEnabled="False" SelectionChanged="showCategoryComboBox_SelectionChanged"/>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5">
                    <CheckBox x:Name="showMinAmountCheckBox" Content=" kwota od" Margin="5" Click="showMinAmountCheckBox_Click"/>
                    <TextBox Style="{StaticResource titleInput}" x:Name="showMinAmountTextBox" MinWidth="100" MaxWidth="300" Margin="2" IsEnabled="False" TextChanged="showMinAmountTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="5">
                    <CheckBox x:Name="showMaxAmountCheckBox" Content=" kwota do" Margin="15,5,5,5" Click="showMaxAmountCheckBox_Click"/>
                    <TextBox Style="{StaticResource titleInput}" x:Name="showMaxAmountTextBox" MinWidth="100" MaxWidth="300" Margin="2" IsEnabled="False" TextChanged="showMaxAmountTextBox_TextChanged"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,5" Orientation="Horizontal">
                    <CheckBox x:Name="showOneTimeCheckBox" Content=" pokaż jednorazowe" IsChecked="True" Grid.Row="3" Grid.Column="0" Margin="10,5" Unchecked="showOneTimeCheckBox_Checked" Checked="showOneTimeCheckBox_Checked"/>
                    <CheckBox x:Name="showMonthlyCheckBox" Content=" pokaż comiesięczne" IsChecked="True" Grid.Row="3" Grid.Column="1" Margin="10,5" Unchecked="showMonthlyCheckBox_Checked" Checked="showMonthlyCheckBox_Checked"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,5" Orientation="Horizontal">
                    <CheckBox x:Name="showFilterNameCheckBox" Content="Wyszukaj po nazwie:" Margin="5" VerticalAlignment="Center" Click="showFilterNameCheckBox_Click"/>
                    <TextBox Style="{StaticResource titleInput}" x:Name="showFilterNameTextBox" Margin="5,2"  MinWidth="120" MaxWidth="240" IsEnabled="False" TextChanged="showFilterNameTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" Margin="15,5" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <CheckBox x:Name="showDatesSinceCheckBox" Content=" Od:  " VerticalAlignment="Center" Click="showDatesSinceCheckBox_Click"/>
                    <DatePicker Name="showDatesSinceDatePicker" mn:DatePickerCalendar.IsMonthYear="True" mn:DatePickerDateFormat.DateFormat="MMM-yyyy" Text="MMM-yyyy" IsEnabled="False" SelectedDateChanged="showDatesSinceDatePicker_SelectedDateChanged"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="2" Margin="15,5" Orientation="Horizontal">
                    <CheckBox x:Name="showDatesUntilCheckBox" Content=" Do:  " VerticalAlignment="Center" Click="showDatesUntilCheckBox_Click"/>
                    <DatePicker Name="showDatesUntilDatePicker" mn:DatePickerCalendar.IsMonthYear="True" mn:DatePickerDateFormat.DateFormat="MMM-yyyy" Text="MMM-yyyy" IsEnabled="False" SelectedDateChanged="showDatesUntilDatePicker_SelectedDateChanged"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Margin="5,10" MinWidth="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Label Content="Wpisy: " Grid.Row="0" Margin="5" HorizontalAlignment="Center"/-->
            <Grid MinHeight="120" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="entriesListBox" Grid.Column="0" Margin="2" Grid.IsSharedSizeScope="True"  HorizontalContentAlignment="Stretch" SelectionChanged="entriesListBox_SelectionChanged"  ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding Mode=OneWay, Converter={StaticResource mytypeConverter}}" MinWidth="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A" Width="*" MinWidth="200"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis"   Text="{Binding Path= name}"/>
                                <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" Text="{Binding Path=amount}"/>
                                <TextBlock Grid.Column="2" TextTrimming="CharacterEllipsis" Text="{Binding Path=category.name}"/>
                                <TextBlock Grid.Column="3" TextTrimming="CharacterEllipsis"  Text="{Binding Path=begin}"/>
                                <TextBlock Grid.Column="4" TextTrimming="CharacterEllipsis" Text="{Binding Path=duration}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1">
                    <Label Content="rodzaj:"/>
                    <Label Content="nazwa:"/>
                    <Label Content="kwota:"/>
                    <Label Content="kategoria: "/>
                    <Label Content="data wpisu: "/>
                    <Label Content="przez miesięcy: "/>
                    <Label Content="opis: "/>
                </StackPanel>
                <StackPanel Grid.Column="2" DataContext="{Binding ElementName=entriesListBox, Path=SelectedItem}">
                    <Label x:Name="currentTypeLabel" Content="{Binding Mode=OneWay, Converter={StaticResource typeConverter}}"/>
                    <Label x:Name="currentNameLabel" Content="{Binding name}"/>
                    <Label x:Name="currentAmountLabel" Content="{Binding amount}"/>
                    <Label x:Name="currentCategoryLabel" Content="{Binding category.name}"/>
                    <Label x:Name="currentBeginDateLabel" Content="{Binding begin}"/>
                    <Label x:Name="currentDurationLabel" Content="{Binding duration}"/>
                    <Label x:Name="currentDescriptionLabel" Content="{Binding description}"/>
                </StackPanel>
            </Grid>

            <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource Button}" x:Name="editSelectedEntryButton" Content="Edytuj" Margin="10,5" Padding="15,5" IsEnabled="False" Click="editSelectedEntryButton_Click"/>
                <Button Style="{StaticResource deleteButton}" x:Name="deleteSelectedEntryButton" Content="Usuń" Margin="10,5" Padding="15,5" IsEnabled="False" Click="deleteSelectedEntryButton_Click"/>
            </StackPanel>
        </Grid>
        <!---
        <DataGrid Style="{StaticResource datagridStyle}"  x:Name="entriesDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="3" MinHeight="150" MaxHeight="400">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Typ" Binding="{Binding Mode=OneWay, Converter={StaticResource typeConverter}}"/>
                <DataGridTextColumn Header="Częstotliwość" Binding="{Binding frequency}"/>
                <DataGridTextColumn Header="Data wpisu" Binding="{Binding begin}"/>
                <DataGridTextColumn Header="Okres trwania" Binding="{Binding duration}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Kwota" Binding="{Binding amount}"/>
                <DataGridTextColumn Header="Kategoria" Binding="{Binding category}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding description}"/>
            </DataGrid.Columns>
        </DataGrid>
        -->
    </Grid>
</Page>
