Portfel/Projekt_WPF/views/UserControlCategories.xaml

<Page x:Class="Projekt_WPF.views.UserControlCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_WPF.views"
                xmlns:rootx="clr-namespace:Projekt_WPF"
             mc:Ignorable="d" 
              
             Focusable="False"
             Loaded="loadWindow"
      MinWidth="500"
      
            
             >
 
    
    
    <Grid x:Name="mainGrid" Style="{StaticResource gridBackground}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Kategorie" Grid.Row="0"  Margin="5,15,5,5" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding kategorie}" x:Name="categoriesListBox"   Grid.Column="0" Margin="10,5" MinHeight="120" MaxHeight="700" SelectionChanged="categoriesListBox_SelectionChanged"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button  Style="{StaticResource Button}" x:Name="newCategoryButton" Content="dodaj..." Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" MaxWidth="100" Click="newCategoryButton_Click"/>
                <Button Style="{StaticResource Button}" x:Name="editCategoryButton" Content="edytuj" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" MaxWidth="100" IsEnabled="False" Click="editCategoryButton_Click"/>
                <Button Style="{StaticResource deleteButton}" x:Name="deleteCategoryButton" Content="usuń" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" MaxWidth="100" IsEnabled="False" Click="deleteCategoryButton_Click"/>

            </Grid> 
        </Grid>
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" MinWidth="150"/>
            <ColumnDefinition Width="*" MinWidth="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Kategorie" Grid.Row="0" Grid.Column="0" Margin="5,15,5,5" HorizontalAlignment="Center"/>
        <ListBox ItemsSource="{Binding kategorie}" x:Name="categoriesListBox" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Margin="10,5" MinHeight="120" MaxHeight="700" SelectionChanged="categoriesListBox_SelectionChanged"/>
        <Button  Style="{StaticResource Button}" x:Name="newCategoryButton" Content="dodaj..." Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" MaxWidth="100" Click="newCategoryButton_Click"/>
        <Button Style="{StaticResource Button}" x:Name="editCategoryButton" Content="edytuj" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" MaxWidth="100" IsEnabled="False" Click="editCategoryButton_Click"/>
        <Button Style="{StaticResource deleteButton}" x:Name="deleteCategoryButton" Content="usuń" Grid.Row="3" Grid.Column="1" Margin="5" Padding="5" MaxWidth="100" IsEnabled="False" Click="deleteCategoryButton_Click"/>
    
        -->
        </Grid>
</Page>
