Portfel/Projekt_WPF/views/WindowNewCategory.xaml

<Window x:Class="Projekt_WPF.views.WindowNewCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF.views"
        mc:Ignorable="d"
        Title="Dodaj nową kategorię" Height="120" Width="400"
        Loaded="loaded"
        SizeToContent="WidthAndHeight"
        >
    <Grid Style="{StaticResource gridBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Nazwa" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>

        <TextBox Style="{StaticResource titleInput}" x:Name="nameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"  MinHeight="50" MinWidth="300"/>

        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Style="{StaticResource Button}" Name="addButton" Content="Dodaj"  IsDefault="True" Click="addButtonClick"/>
            <Button Style="{StaticResource deleteButton}" Name="cancelButton" Content="Anuluj" IsCancel="True" Click="cancelButtonClick"/>
        </WrapPanel>
    </Grid>
</Window>
