Portfel/Projekt_WPF/views/WindowEditEntry.xaml

<Window x:Class="Projekt_WPF.views.WindowEditEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF.views"
        xmlns:mn="clr-namespace:Projekt_WPF"
        mc:Ignorable="d"
        Title="Edytuj wpis" Height="300" Width="600"
        Loaded="windowLoaded"
         SizeToContent="WidthAndHeight"
        >
    <Grid x:Name="mainGrid" Style="{StaticResource gridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="36.693" />
            <RowDefinition Height="22.307"/>
            <RowDefinition Height="auto" MinHeight="60" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" MinWidth="120"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nazwa: " Grid.Row="0" Grid.Column="0" Margin="10,5"/>
        <TextBox Style="{StaticResource titleInput}" x:Name="nameTextBox" Grid.Row="0" Grid.Column="1" Margin="5,5,0,5"/>
        <Label Content="Kwota: " Grid.Row="0" Grid.Column="2" Margin="0,5,10,5" HorizontalAlignment="Right"/>
        <TextBox Style="{StaticResource titleInput}" x:Name="amountTextBox" Grid.Row="0" Grid.Column="3" Margin="5" TextChanged="filterLetters"/>
        <RadioButton x:Name="incomeRadioButton" GroupName="entryType" Content="Wpływ" IsChecked="True" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <RadioButton x:Name="expenseRadioButton" GroupName="entryType" Content="Wydatek" IsChecked="True" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <Label Content="Kategoria: " Grid.Row="1" Grid.Column="2" Margin="0,5,10,5" HorizontalAlignment="Right"/>
        <ComboBox x:Name="categoryComboBox" Grid.Row="1" Grid.Column="3" Margin="5" />

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label x:Name="startDateLabel" Content="Data wpisu:" Margin="5"/>
            <DatePicker x:Name="startDatePicker" Margin="0,5" SelectedDateChanged="startDatePicker_SelectedDateChanged"/>
        </StackPanel>
        <StackPanel x:Name="endDateRBsStackPanel" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.RowSpan="2">
            <RadioButton x:Name="endDateWriteRB" GroupName="endDateRBs" Margin="5" VerticalAlignment="Center" IsChecked="True" Click="endDateRBs_Clicked">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="przez "/>
                        <TextBox x:Name="endDateWriteTextBox" MinWidth="30" MaxWidth="100" TextChanged="filterNumbersOnly"/>
                        <Label Content="miesięcy"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="endDatePickRB" GroupName="endDateRBs" Margin="5" VerticalAlignment="Center" Click="endDateRBs_Clicked">
                <RadioButton.Content>
                    <StackPanel>
                        <Label>Ostatni miesiąc:</Label>
                        <DatePicker x:Name="endDatePicker" mn:DatePickerCalendar.IsMonthYear="True" mn:DatePickerDateFormat.DateFormat="MMM-yyyy" Text="MMM-yyyy" IsEnabled="False"/>
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>

        <RadioButton x:Name="oneTimeRadioButton" GroupName="entryFrequency" Content="jednorazowy" IsChecked="True" Grid.Row="2" Grid.Column="0" Margin="10" Click="entryFrequencyRBs_Click"/>
        <RadioButton x:Name="monthlyRadioButton" GroupName="entryFrequency" Content="comiesięczny" Grid.Row="2" Grid.Column="1" Margin="10" Click="entryFrequencyRBs_Click"/>

        <TextBox x:Name="additionalInfoTextBox" IsEnabled="False" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="5" Grid.ColumnSpan="4" Margin="5"/>

        <CheckBox x:Name="additionalInfoCheckBox" Content=" dodatkowe informacje" IsChecked="False" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Click="additionalInfoCheckBoxChanged" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
        </StackPanel>
        <Button Style="{StaticResource Button}" x:Name="confirmButton" Content="Zatwierdź" Grid.Row="6" Grid.Column="0" Margin="10,5" Padding="10,5" Click="confirmButton_Click"/>
        <Button Style="{StaticResource deleteButton}" x:Name="resetButton" Content="Wyczyść" Grid.Row="6" Grid.Column="1" Margin="0,5,10,5" Padding="10,5" HorizontalAlignment="Right" Click="resetButton_Click"/>
        <Button Style="{StaticResource deleteButton}" x:Name="closeButton" Content="Anuluj" Grid.Row="6" Grid.Column="3" Margin="0,5,10,5" Padding="10,5" HorizontalAlignment="Right" Click="closeButton_Click"/>
    </Grid>
</Window>
