Portfel/Projekt_WPF/views/WishCategorypageView.xaml

<Page x:Class="Projekt_WPF.views.newwishCategorypageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_WPF.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:controls="clr-namespace:Projekt_WPF.userControls"
      Title="newCategorypageView"
      Loaded="Page_Loaded"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Name="categoryListBox" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource itemStackPanel}" >
                        <TextBlock Padding="10" Text="{Binding name}" >
                            
                        </TextBlock>
                        <TextBlock Padding="10" Text="{Binding begin}"/>
                        <TextBlock Padding="10" Text="{Binding end}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <controls:ButtonsListControl
            Grid.Column="1"
            MyHeightProperty="100"
            MyWidthProperty="200"
            x:Name="menubuttons"
            >
            
        </controls:ButtonsListControl>
    </Grid>
</Page>
